--- openldap.orig/contrib/slapd-modules/ppm/Makefile
+++ openldap/contrib/slapd-modules/ppm/Makefile
@@ -62,18 +62,19 @@
 MANDOC=slapm-ppm.5
 MDDOC=ppm.md
 
-all: 	ppm $(TEST)
+all: 	$(PROGRAMS) $(TEST)
 
-$(TEST): ppm
+$(TEST): $(PROGRAMS)
 	$(CC) $(CFLAGS) $(OPT) $(CPPFLAGS) $(DEFS) $(LDFLAGS) $(INCS) -Wl,-rpath=. -o $(TEST) ppm_test.c $(PROGRAMS) $(LDAP_LIBS) $(CRACKLIB)
 
 ppm.o:
 	$(CC) $(CFLAGS) -fPIC $(OPT) $(CPPFLAGS) $(DEFS) -c $(INCS) ppm.c
 
-ppm: ppm.o
-	$(CC) $(LDFLAGS) $(INCS) -shared -o $(PROGRAMS) ppm.o $(CRACKLIB)
+ppm: $(PROGRAMS)
+$(PROGRAMS): ppm.o
+	$(CC) $(LDFLAGS) $(INCS) -shared -o $@ ppm.o $(CRACKLIB)
 
-install: ppm
+install: $(PROGRAMS)
 	mkdir -p $(DESTDIR)$(moduledir)
 	for p in $(PROGRAMS); do \
 		$(LIBTOOL) --mode=install cp $$p $(DESTDIR)/$(moduledir) ; \
@@ -89,7 +90,7 @@
 	$(RM) -f ppm.o $(PROGRAMS) ppm.lo $(TEST)
 	$(RM) -rf .libs
 
-test: ppm $(TEST)
+test: $(PROGRAMS) $(TEST)
 	LDAP_SRC=$(LDAP_SRC) $(TESTS)
 
 doc:
